<html>
<head>
  <title>cstar industries</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css">
    body{
      background-color: #425662;
     color: white;
     
    }
    .root {
       margin-top: 50px;
    }
    .header {
      float: right;
      width: 500px;
      
    }
    .header a {
      color: white;
      text-decoration: none;
      margin: 30px 0 0 20px;
      float: right
    }
    .cert {
      float:right;
      margin-right: 10%;
    }
    #svg{
      width: 100%;
      height: 60%;
      margin-top: 10%;
    }
    #logo{
      float: left;
      width: 150px;
      height: 150px;
      position: fixed;
      top: 0;
      left: 0;
    }
    .footer{
      background-color: white;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="header row">

    {% if page.logo %}
      {% include running_man.svg %}
    {% endif %}
<!-- <a href="/blog.html"><i class="fa  fa-rss fa-2x"></i></a>
<a  href="https://twitter.com/ecestari42"><i class="fa fa-twitter fa-2x"></i></a> -->
<a  href="https://github.com/cstar"><i class="fa fa-github fa-2x "></i></a> 
<a  href="http://www.linkedin.com/in/ecestari"><i class="fa fa-linkedin fa-2x"></i></a> 
</div>
</div>
<div class="root container">
{{ content }}
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47975831-1', 'cstar.io');
  ga('send', 'pageview');
</script>
</body>
</html>
