<html>
<head>
  <title>cstar industries</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css">
    body{
      background-color: white;
     margin: 0;
     
    }
    .root {
       margin-top: 50px;
    }
    .header {
      width: 100%;
      height: 120px;
      background-color: #425662;
      margin: 0;
    }
    .header a {
      color: white;
      text-decoration: none;
      margin: 30px 0 0 20px;
      float: right
    }
    .cert {
      float:right;
      margin-right: 10%;
    }
    #svg{
      width: 100%;
      height: 60%;
      margin-top: 10%;
    }
    #logo{
      width: 150px;
      height: 150px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    .footer{
      background-color: white;
      color: #444;
    }
    img{
      width:100%;
    }
    img.avatar{

    }
  </style>
</head>
<body>
  <div class="header">
{% include running_man.svg %}
<a href="/blog.html"><i class="fa  fa-pencil-square-o fa-2x"></i></a>
<a  href="https://twitter.com/cstar"><i class="fa fa-twitter fa-2x"></i></a>
<a  href="https://github.com/cstar"><i class="fa fa-github fa-2x "></i></a> 
<a  href="http://www.linkedin.com/in/ecestari"><i class="fa fa-linkedin fa-2x"></i></a> 
</div>
<div class="root container">
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-sm-offset-2 col-sm-10 col-md-8">
      <h1>{{page.title}} <br/><small>{{ page.date | date_to_string }}</small></h1>
{{ content }}
  </div>
</div>
<hr/>
<div class="row">
   <div class="col-xs-12 col-md-offset-2 col-sm-offset-2 col-sm-10 col-md-8 well">
  
  <div class="row">
    <div class="col-md-2 col-xs-4 col-sm-2">
      <img class="avatar" src="/images/eric-cestari.JPG"/>
        <p class="text-justified"><a  href="https://twitter.com/cstar"><i class="fa fa-twitter fa-2x"></i></a>
<a  href="https://github.com/cstar"><i class="fa fa-github fa-2x "></i></a> 
<a  href="http://www.linkedin.com/in/ecestari"><i class="fa fa-linkedin fa-2x"></i></a> </p>
    </div>
    <div class="col-md-10 col-xs-8 col-sm-10">
      <h4>About this blog</h4>
    <p>This blog is written and maintained by me, <a href="mailto:eric@cstar.io">Eric Cestari</a>.<br/> I do consulting and development through cstar industries SARL, based in Montreuil, France. I develop web and realtime web applications for my clients, using technologies such as the CLOUD, Erlang/OTP, ejabberd, and various web frameworks. Since 2000.</p>
  
    </div>
  </div>
</div>

</div> 
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47975831-1', 'cstar.io');
  ga('send', 'pageview');
</script>
</body>
</html>
